<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="665.0" maxWidth="784.0" minHeight="603.0" minWidth="784.0" prefHeight="621.0" prefWidth="784.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.geneticsoftware.gui.FunctionController">
   <children>
      <Text layoutX="137.0" layoutY="384.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Функция" wrappingWidth="182.13671875">
         <font>
            <Font size="15.0" />
         </font></Text>
      <Text layoutX="201.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Введите данные функции" textAlignment="CENTER" wrappingWidth="417.13671875">
         <font>
            <Font size="32.0" />
         </font></Text>
      <ChoiceBox fx:id="functionPresetChoiceBox" layoutX="136.0" layoutY="121.0" prefHeight="25.0" prefWidth="234.0" />
      <TextField fx:id="minTextField" layoutX="137.0" layoutY="248.0" prefHeight="25.0" prefWidth="149.0" promptText="min">
         <font>
            <Font size="15.0" />
         </font></TextField>
      <TextField fx:id="maxTextField" layoutX="318.0" layoutY="248.0" prefHeight="25.0" prefWidth="149.0" promptText="max">
         <font>
            <Font size="15.0" />
         </font></TextField>
      <Text layoutX="228.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Количество аргументов функция" wrappingWidth="234.13671875">
         <font>
            <Font size="15.0" />
         </font></Text>
      <Text layoutX="137.0" layoutY="305.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Минимальное допустимое значение аргументов" wrappingWidth="149.0">
         <font>
            <Font size="15.0" />
         </font></Text>
      <Text layoutX="319.0" layoutY="304.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Максимальное допустимое значение аргументов" wrappingWidth="157.0">
         <font>
            <Font size="15.0" />
         </font></Text>
      <TextArea fx:id="functionTextField" layoutX="138.0" layoutY="395.0" prefHeight="152.0" prefWidth="544.0" wrapText="true">
         <font>
            <Font size="15.0" />
         </font></TextArea>
      <Button fx:id="functionButton" layoutX="331.0" layoutY="561.0" mnemonicParsing="false" onAction="#geneticWindow" prefHeight="38.0" prefWidth="123.0" text="Далее">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Text layoutX="136.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Заготовки функций" wrappingWidth="234.13671875">
         <font>
            <Font size="15.0" />
         </font></Text>
      <ChoiceBox fx:id="argumentsChoiceBox" layoutX="211.0" layoutY="206.0" prefHeight="25.0" prefWidth="61.0" />
      <Text layoutX="136.0" layoutY="225.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Аргумент:" wrappingWidth="71.13671875">
         <font>
            <Font size="15.0" />
         </font></Text>
      <Spinner fx:id="argumentsSpinner" editable="true" layoutX="138.0" layoutY="168.0" prefHeight="25.0" prefWidth="80.0" />
   </children>
</AnchorPane>
