<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="827.0" maxWidth="1340.0" minHeight="794.0" minWidth="1324.0" prefHeight="827.0" prefWidth="1340.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.geneticsoftware.gui.GeneticController">
   <children>
      <TextField fx:id="populationSizeTextField" layoutX="23.0" layoutY="63.0" prefHeight="25.0" prefWidth="182.0" promptText="Количество поколений" text="100">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <ChoiceBox fx:id="chromosomeSelector" layoutX="24.0" layoutY="104.0" prefHeight="25.0" prefWidth="182.0" value="Бинарное кодирование">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="Бинарное кодирование" />
               <String fx:value="Вещественные числа" />
            </FXCollections>
         </items>
      </ChoiceBox>
      <TextField fx:id="countChromosomesTextField" layoutX="24.0" layoutY="140.0" prefHeight="25.0" prefWidth="182.0" promptText="Количество хромосом" text="1">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="crossoverRateTextField" layoutX="24.0" layoutY="180.0" prefHeight="25.0" prefWidth="182.0" promptText="от 0 до 1.0" text="0.9">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="mutationRateTextField" layoutX="24.0" layoutY="220.0" prefHeight="25.0" prefWidth="182.0" promptText="от 0 до 1.0" text="0.1">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="maxIterationsTextField" layoutX="24.0" layoutY="261.0" prefHeight="25.0" prefWidth="182.0" promptText="макс. кол-во итераций алгоритма" text="1000">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="maxIterationsWithoutImprovementTextField" layoutX="24.0" layoutY="302.0" prefHeight="25.0" prefWidth="182.0" promptText="Максимальное количество итераций без изменения результата" text="1000">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Text layoutX="214.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Количество особей в популяции" wrappingWidth="245.13671875">
         <font>
            <Font size="15.0" />
         </font></Text>
      <Text layoutX="214.0" layoutY="161.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Количество хромосом у особей" wrappingWidth="245.13671875">
         <font>
            <Font size="15.0" />
         </font></Text>
      <Text layoutX="214.0" layoutY="201.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Вероятность скрещивания" wrappingWidth="259.0">
         <font>
            <Font size="15.0" />
         </font></Text>
      <Text layoutX="215.0" layoutY="241.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Вероятность мутации" wrappingWidth="231.13671875">
         <font>
            <Font size="15.0" />
         </font></Text>
      <Text layoutX="215.0" layoutY="282.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Максимальное количество поколений" wrappingWidth="268.13671875">
         <font>
            <Font size="15.0" />
         </font></Text>
      <Text layoutX="214.0" layoutY="316.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Максимальное количество итераций без изменения результата" wrappingWidth="259.0">
         <font>
            <Font size="15.0" />
         </font></Text>
      <LineChart fx:id="resultChart" animated="false" layoutX="450.0" layoutY="51.0" prefHeight="690.0" prefWidth="869.0">
        <xAxis>
          <CategoryAxis fx:id="iterations" label="Поколения" prefHeight="37.0" prefWidth="785.0" side="BOTTOM">
               <tickLabelFont>
                  <Font size="11.0" />
               </tickLabelFont></CategoryAxis>
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="fitness" label="Найденное решение" prefHeight="618.0" prefWidth="50.0" side="LEFT">
               <tickLabelFont>
                  <Font size="11.0" />
               </tickLabelFont></NumberAxis>
        </yAxis>
      </LineChart>
      <Text layoutX="689.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="График изменения найденного решения" textAlignment="CENTER" wrappingWidth="442.13671875">
         <font>
            <Font size="22.0" />
         </font></Text>
       <ChoiceBox fx:id="findMinSelector" layoutX="24.0" layoutY="341.0" prefHeight="25.0" prefWidth="73.0" value="Min">
           <items>
           <FXCollections fx:factory="observableArrayList">
               <String fx:value="Min" />
           <String fx:value="Max" />
           </FXCollections>
           </items>
       </ChoiceBox>


      <Text layoutX="105.0" layoutY="359.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Искомый экстремум" wrappingWidth="182.13671875">
         <font>
            <Font size="15.0" />
         </font></Text>
      <Label fx:id="resultLabel" layoutX="28.0" layoutY="501.0" prefHeight="227.0" prefWidth="428.0">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Text layoutX="7.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Параметры генетического алгоритма" textAlignment="CENTER" wrappingWidth="442.13671875">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <ChoiceBox fx:id="selectionSelector" layoutX="24.0" layoutY="377.0" prefHeight="25.0" prefWidth="259.0" value="Турнирный отбор">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="Колесо рулетки" />
               <String fx:value="Ранжированный отбор" />
                <String fx:value="Турнирный отбор" />
                <String fx:value="Отбор усечением" />
            </FXCollections>
         </items>
      </ChoiceBox>
      <Text layoutX="288.0" layoutY="397.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Метод селекции" wrappingWidth="141.0">
         <font>
            <Font size="15.0" />
         </font></Text>
      <ChoiceBox fx:id="crossoverSelector" layoutX="24.0" layoutY="414.0" prefHeight="25.0" prefWidth="259.0" value="Двухточечное скрещивание">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="Одноточечное скрещивание" />
               <String fx:value="Двухточечное скрещивание" />
                <String fx:value="k-точечное скрещивание" />
                <String fx:value="Равномерное скрещивание" />
            </FXCollections>
         </items>
      </ChoiceBox>
      <Text layoutX="289.0" layoutY="432.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Метод скрещивания" wrappingWidth="150.13671875">
         <font>
            <Font size="15.0" />
         </font></Text>
      <ChoiceBox fx:id="mutationSelector" layoutX="24.0" layoutY="450.0" prefHeight="25.0" prefWidth="259.0" value="Инвертирование одного бита">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="Инвертирование одного бита" />
               <String fx:value="Инвертирование нескольких битов" />
                <String fx:value="Обращение цепочки генов" />
                <String fx:value="Случайное изменение цепочки генов" />
            </FXCollections>
         </items>
      </ChoiceBox>
      <Text layoutX="289.0" layoutY="468.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Метод мутации" wrappingWidth="120.13671875">
         <font>
            <Font size="15.0" />
         </font></Text>
      <Button fx:id="backButton" layoutX="28.0" layoutY="750.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="141.0" text="Изменить функцию" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button fx:id="solutionButton" layoutX="185.0" layoutY="750.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="141.0" text="Найти решение">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button fx:id="cleanButton" layoutX="840.0" layoutY="750.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="141.0" text="Очистить график" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Text layoutX="214.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Способ кодирования хромосом" wrappingWidth="259.0">
         <font>
            <Font size="15.0" />
         </font></Text>
      <TextField fx:id="alphaTextField" layoutX="543.0" layoutY="732.0" prefHeight="25.0" prefWidth="73.0" promptText="Максимальное количество итераций без изменения результата" text="0.5" visible="false" />
      <Text layoutX="627.0" layoutY="750.0" strokeType="OUTSIDE" strokeWidth="0.0" text="alpha" visible="false" wrappingWidth="40.13671875" />
      <TextField fx:id="kTextField" layoutX="543.0" layoutY="764.0" prefHeight="25.0" prefWidth="73.0" promptText="Максимальное количество итераций без изменения результата" visible="false" />
      <Text layoutX="628.0" layoutY="781.0" strokeType="OUTSIDE" strokeWidth="0.0" text="k" visible="false" wrappingWidth="19.13671875" />
      <TextField fx:id="sizeTextField" layoutX="679.0" layoutY="732.0" prefHeight="25.0" prefWidth="73.0" promptText="Максимальное количество итераций без изменения результата" visible="false" />
      <Text layoutX="763.0" layoutY="750.0" strokeType="OUTSIDE" strokeWidth="0.0" text="size" visible="false" wrappingWidth="40.13671875" />
      <TextField fx:id="firstTextField" layoutX="1033.0" layoutY="733.0" prefHeight="25.0" prefWidth="73.0" promptText="Максимальное количество итераций без изменения результата" visible="false" />
      <Text layoutX="1117.0" layoutY="751.0" strokeType="OUTSIDE" strokeWidth="0.0" text="first" visible="false" wrappingWidth="40.13671875" />
      <TextField fx:id="secondTextField" layoutX="1033.0" layoutY="765.0" prefHeight="25.0" prefWidth="73.0" promptText="Максимальное количество итераций без изменения результата" visible="false" />
      <Text layoutX="1117.0" layoutY="783.0" strokeType="OUTSIDE" strokeWidth="0.0" text="second" visible="false" wrappingWidth="40.13671875" />
      <Button fx:id="solutionButton1" layoutX="344.0" layoutY="750.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="141.0" text="Автоматический расчет" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
